package auth

import (
	"github.com/nedpals/supabase-go"
	"kzinthant-d3v/ai-image-generator/view/layout"
)

templ AccountSetup() {
	@layout.App(true) {
		<div class="max-w-xl bg-base-300 px-6 py-12 w-full mx-auto mt-4 rounded-xl">
			<h1 class="text-xl font-black mb-8 text-center">Setup your account</h1>
			@AccountSetupForm(AccountSetupParams{}, AccountSetupErrors{})
		</div>
	}
}

type AccountSetupErrors struct {
	Username string
}

type AccountSetupParams struct {
	Username string
}

templ AccountSetupForm(parmas AccountSetupParams, errors AccountSetupErrors) {
	<form
		hx-post="/account/setup"
		hx-swap="outerHTML"
	>
		<label class="form-control w-full max-w-xs">
			<div class="label">
				<span class="label-text">Enter your username</span>
			</div>
			<input class="input input-bordered" type="text" name="username"/>
			<div class="label">
				if len(errors.Username) > 0 {
					<span class="label-text text-error">{ errors.Username }</span>
				}
			</div>
		</label>
		<button class="btn btn-primary">setup account <i class="fa-solid fa-arrow-right"></i></button>
	</form>
}

templ SignUpSuccess(email string) {
	<div>Confirmation email has been sent to: <span class="text-success font-bold">{ email }</span></div>
}

templ SignUp() {
	@layout.App(false)
	<div class="flex justify-center mt-[calc(8rem)]">
		<div class="max-w-screen-sm w-full bg-base-300 py-10 px-16 rounded-xl">
			<h1 class="text-center text-secondary text-xl mb-10">
				@SignupForm(SignupParams{}, SignupErrors{})
			</h1>
		</div>
	</div>
}

templ LogIn() {
	@layout.App(false)
	<div class="flex justify-center mt-[calc(8rem)]">
		<div class="max-w-screen-sm w-full bg-base-300 py-10 px-16 rounded-xl">
			<h1 class="text-center text-secondary text-xl mb-10">
				Log In to AI Image Generator
			</h1>
			@LoginForm(supabase.UserCredentials{}, LoginErrors{})
		</div>
	</div>
}

type LoginErrors struct {
	Email              string
	Password           string
	InvalidCredentials string
}

//hx-swap outerHTML will replace the form with the response from the server
templ LoginForm(creds supabase.UserCredentials, errors LoginErrors) {
	<form
		hx-post="/login"
		hx-swap="outerHTML"
	>
		<label class="form-control">
			<div class="label">
				<span class="label-text">Email</span>
				<span class="label-text-alt">Email</span>
			</div>
			<input type="email" name="email" value={ creds.Email } placeholder="Email Address" class="input input-bordered w-full"/>
			if len(errors.Email) > 0 {
				<div class="label">
					<span class="label-text-alt text-error">{ errors.Email }</span>
				</div>
			}
		</label>
		<label class="form-control">
			<div class="label">
				<span class="label-text">Password</span>
				<span class="label-text-alt">Password</span>
			</div>
			<input type="password" name="password" placeholder="Password" class="input input-bordered w-full"/>
			if len(errors.Password) > 0 {
				<div class="label">
					<span class="label-text-alt text-error">{ errors.Password }</span>
				</div>
			}
		</label>
		if len(errors.InvalidCredentials) > 0 {
			<div class="text-sm text-error">
				{ errors.InvalidCredentials }
			</div>
		}
		<a href="/login/provider/google" class="btn btn-secondary mt-8 w-full">
			Login with google
			<i class="fa-brands fa-google"></i>
		</a>
		<div class="divider">OR</div>
		<button type="submit" class="btn btn-primary w-full">
			Login
			<i class="fas fa-sign-in-alt"></i>
		</button>
	</form>
}

type SignupParams struct {
	Email           string
	Password        string
	ConfirmPassword string
}

type SignupErrors struct {
	Email              string
	Password           string
	ConfirmPassword    string
	InvalidCredentials string
}

templ SignupForm(params SignupParams, errors SignupErrors) {
	<form
		hx-post="/signup"
		hx-swap="outerHTML"
	>
		<label class="form-control">
			<div class="label">
				<span class="label-text">Email</span>
				<span class="label-text-alt">Email</span>
			</div>
			<input type="email" name="email" value={ params.Email } placeholder="Email Address" class="input input-bordered w-full"/>
			if len(errors.Email) > 0 {
				<div class="label">
					<span class="label-text-alt text-error">{ errors.Email }</span>
				</div>
			}
		</label>
		<label class="form-control">
			<div class="label">
				<span class="label-text">Password</span>
				<span class="label-text-alt">Password</span>
			</div>
			<input type="password" name="password" placeholder="Password" class="input input-bordered w-full"/>
			if len(errors.Password) > 0 {
				<div class="label">
					<span class="label-text-alt text-error">{ errors.Password }</span>
				</div>
			}
		</label>
		<label class="form-control">
			<div class="label">
				<span class="label-text">Confirm Password</span>
				<span class="label-text-alt">Confirm Password</span>
			</div>
			<input type="password" name="confirmPassword" placeholder="Password" class="input input-bordered w-full"/>
			if len(errors.ConfirmPassword) > 0 {
				<div class="label">
					<span class="label-text-alt text-error">{ errors.ConfirmPassword }</span>
				</div>
			}
		</label>
		<button class="btn btn-primary mt-8 w-full">
			Signup
			<i class="fas fa-sign-in-alt"></i>
		</button>
	</form>
}

templ CallbackScript() {
	<script>
    var url = window.location.href;
    var newURL = url.replace("#", "?");
    window.location = newURL;
  </script>
}
